@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bgcolor: #ffffff;
  --primary-color: #91589cde;
  --text-color: #828386;
  --main-text-color: #3bd6f1;
  --btn-color: #e5f1f1;
}

html {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}

/*------------ Navbar Style Starts ------------ */
.navbar {
  background-color: var(--bgcolor);
}

/*-------------- Navbar Style End -------------*/

/*-------------- Main Page Style Starts -------------*/

.main-container {
  width: 100%;
  height: 80%;
  background-color: var(--bgcolor);
}

.container-hero img {
  width: 100%;
  height: 30%;
}
.main-container .container-hero {
  position: absolute;
  height: auto;
}

.main-container .container-header {
  position: relative;
  background-color: var(--bgcolor);
  top: 3rem;
  height: auto;
  border-radius: 0.4rem;
  box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.25);
}

.main-container h1 {
  font-size: 2rem;
  font-weight: bolder;
  margin: 0 1rem;
  padding: 1rem 0;
}
.main-container .main-sub-heading {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: lighter;
  margin: 0.5rem 1rem;
}

.main-container .alert-box {
  right: 1rem;
  width: 20rem;
  border-radius: 1.5rem;
}

.main-container .alert-hint {
  font-size: 0.7rem;
  font-weight: bolder;
}

.main-container .alert-text {
  font-size: 0.6rem;
}

/* Venue styling */

.venue-container .venue-heading {
  font-size: 1rem;
}

.days-container .days-main-row {
  margin-top: 1rem;
}

.days-container .btn-style {
  width: 90%;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.days-container .btn-style:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.days-container .days-input-container {
  position: relative;
}

.days-input-container .days-input .input-field {
  height: 2.3rem;
  width: 85%;
  border: none;
  background-color: var(--btn-color);
  padding-right: 1rem;
}

.days-input-container .days-input .time-icon {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 0.2rem;
  padding: 1.1rem;
  position: absolute;
  background-color: var(--main-text-color);
}

.container-button {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.btn-style-submit {
  margin: 2rem 2rem;

  width: 30% !important;
}
/*-------------- Main Page Style End -------------*/
